{
  "name": "ts-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w & nodemon dist/index.js",
    "start": "tsc & node dist/index.js"
  },
  "author": "Pete McKinstry",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/morgan": "^1.9.10",
    "axios": "^1.13.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "ts-node": "^10.9.2"
  }
}
